// body
//   background: #b1b1b1
//   padding: 0
//   margin: 0
.title
  text-align: center
  width: 99vw
  height: 10vh
  z-index: 1


.app
  +container-fixed()
  display: flex
  flex-direction: column
  width: 98vw
  height: 95vh
  z-index: 0
  padding: 10px
