// .modal
//   display: none
//   & .show
//     display: flex!important
//     position: absolute
//     margin: auto
//     width: 40vw
//     padding: 20px
.modal-dialog
  margin-top: 0px!important
  &.modal-content
    padding: 15px
    margin: 15px
