=makeBigButton()
  width: 400px
  min-width: 25%
  height: 150px
  border-radius: 7px
  border-style: solid
  font-size: 48px
  text-align: center
  border-color: $black
  vertical-align: middle
  cursor: pointer
  margin-bottom: 0
  display: inline-block
  padding-top: 26px
  text-decoration: none
  &:hover
    color: $white
    text-decoration-line: none
